APP_ENV=local
APP_DEBUG=true
APP_KEY=CsxARvEIs6u558lTDK83lpgL9EilKLyP

DB_HOST=mysql.idhostinger.com
DB_DATABASE=safety_permit
DB_USERNAME=u620698974_sp
DB_PASSWORD=safety_permit

CACHE_DRIVER=file
SESSION_DRIVER=file
